# Capstone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anik/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anik/capstone/: AddNewBookFragment.java  AddNewBookViewModel.java  App.java  BookListFragment.java  BookListViewModel.java  BookMockData.java  BookRecyclerAdapter.java  BookResponse.java  BookService.java  LoginActivity.java  MainActivity.java  NavBarViewModel.java  ResourceHelperProvider.java  RetrofitClient.java  SettingsFragment.java  SettingsViewModel.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/anik/capstone/addNewBook/: AddNewBookFragment.java  AddNewBookViewModel.java  BarcodeAnalyzer.java  BarcodeScannerFragment.java  BarcodeScannerViewModel.java  BookDataListener.java
app/src/main/java/com/anik/capstone/bookDetails/: BookDetailAdapter.java  BookDetailsAdapter.java  BookDetailsCustomView.java  BookDetailsFragment.java  BookDetailsItem.java  BookDetailsItemCreator.java  BookDetailsViewModel.java  CustomAdapter.java  ItemType.java  SearchType.java
app/src/main/java/com/anik/capstone/bookList/: BindingAdapters.java  BookListFragment.java  BookListItem.java  BookListItemCreator.java  BookListViewModel.java  BookMockData.java  BookRecyclerAdapter.java  ItemViewType.java  LayoutViewType.java
app/src/main/java/com/anik/capstone/db/: BookDao.java  BookDatabase.java  BookRepository.java  Converters.java  DbOperationCompleteListener.java  FirestoreDB.java  UserDao.java  UserRepository.java
app/src/main/java/com/anik/capstone/di/: BookDatabaseProvider.java  BookModelCreatorProvider.java  DatabaseProvider.java  ResourceHelperProvider.java  SharedPrefHelperProvider.java
app/src/main/java/com/anik/capstone/home/: DisplayType.java  HomeActivity.java  (+2 more)
app/src/main/java/com/example/capstone/: AddNewBookFragment.java  BookListFragment.java  MainActivity.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/db/: BookDao.java  BookDatabase.java  BookRepository.java  Converters.java
app/src/main/res/drawable/: bg_rectangle_accent.xml  book_placeholder.xml  camera.xml  close.xml  done.xml  done_white.xml  expand.xml  grid.xml  ic_row.xml  ic_search_secondary.xml  rec.xml  round_rectangle.xml  row.xml  settings.xml  statistics.xml  thumbnail_placeholder.xml  transparent_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  book_details_custom_view.xml  book_grid_item.xml  book_row_item.xml  date_view.xml  editable_text_view.xml  fragment_add_new_book.xml  fragment_barcode_scanner.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_book_wants.xml  fragment_manual_input.xml  fragment_settings.xml  fragment_statistics.xml  header.xml  list_item_book_detail_spinner.xml  list_item_date_view.xml  list_item_editable_text_view.xml  list_item_header_view.xml  list_item_options_view.xml  list_item_spinner_view.xml  list_item_star_rating_view.xml  list_item_thumbnail_view.xml  options_dialog.xml  options_view.xml  spinner_view.xml  star_rating_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anik/capstone/: ExampleUnitTest.java
(+66 files in other folders)
