<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"
        />

    <item
        android:id="@+id/bookWants"
        android:icon="@drawable/wishlist"
        android:title="@string/book_wants"
        />

    <item
        android:id="@+id/placeholder"
        android:title=""
        />

    <item
        android:id="@+id/statistics"
        android:icon="@drawable/statistics"
        android:title="@string/statistics"
        />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        />
</menu>