<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.anik.capstone.bookList.BookListFragment">
        <argument
            android:name="ARG_DISPLAY_TYPE"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.anik.capstone.addNewBook.BarcodeScannerFragment">
        <action
            android:id="@+id/action_barcodeScannerFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/manualInputFragment"
        android:name="com.anik.capstone.manualInput.ManualInputFragment">
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.anik.capstone.statistics.StatisticsFragment"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.anik.capstone.settings.SettingsFragment"/>
    <fragment
        android:id="@+id/bookWantsFragment"
        android:name="com.anik.capstone.bookList.bookWants.BookWantsFragment"/>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.anik.capstone.bookDetails.BookDetailsFragment">
        <argument
            android:name="ARG_SEARCH_ISBN"
            app:argType="string" />
        <argument
            android:name="ARG_SEARCH_TITLE"
            app:argType="string" />
        <argument
            android:name="ARG_BOOK_MODEL"
            app:argType="string" />
        <argument
            android:name="ARG_IS_NEW_BOOK"
            app:argType="boolean"/>
    </fragment>


</navigation>