<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bookListItem"
            type="com.anik.capstone.bookList.BookListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <View
            android:layout_width="85dp"
            android:layout_height="101dp"
            android:background="@drawable/bg_rectangle_accent"
            app:layout_constraintEnd_toEndOf="@+id/coverImageView"
            app:layout_constraintStart_toStartOf="@+id/coverImageView"
            app:layout_constraintTop_toTopOf="@+id/coverImageView"
            app:layout_constraintBottom_toBottomOf="@+id/coverImageView"/>

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="84dp"
            android:layout_height="100dp"
            android:loadImage="@{bookListItem.coverUrl}"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{bookListItem.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/coverImageView"
            app:layout_constraintStart_toStartOf="@+id/coverImageView"
            app:layout_constraintTop_toBottomOf="@+id/coverImageView"
            tools:text="Book Title" />

        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{bookListItem.author}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/coverImageView"
            app:layout_constraintStart_toStartOf="@+id/coverImageView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="Author" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>